WPF_MVVM/WpfAppDB/View/MainWindowView.xaml

<Window x:Class="WpfAppDB.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDB"
        mc:Ignorable="d"
        Title="База данных." Height="500" Width="1100"
        WindowStartupLocation="CenterScreen"
        x:Name="MainWindow"
        >
    <Window.Resources>
        <ResourceDictionary Source="./skin/light.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="0"
                Command="{Binding CreatingNewConnectToDbCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Нет соединения с БД (Подключиться)"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDbAvalaible, UpdateSourceTrigger=PropertyChanged}" Value="true">
                            <Setter Property="Content" Value="Есть соединение с БД (Подключиться)"/>
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



        <StackPanel Grid.Row="2" Grid.Column="0" Width="200">
            <Button Margin="5" Background="Beige" Command="{Binding AddingShop}">Добавить Магазин</Button>
            <Button Margin="5" Background="Beige" Command="{Binding ChangingShop}">Изменить Магазины</Button>
            <Button Margin="5" Background="Beige" Command="{Binding DeleitingShop}">Удалить Магазин</Button>
        </StackPanel>



        <StackPanel Grid.Row="2" Grid.Column="1" Width="200">
            <Button Margin="5"  Background="Azure" Command="{Binding AddingProduct}">Добавить Товар</Button>
            <Button Margin="5" Background="Azure" Command="{Binding ChangingProduct}">Изменить Товар</Button>
            <Button Margin="5" Background="Azure" Command="{Binding DeleitingProduct}">Удалить Товар</Button>
            
            <Button Margin="5" Background="Aquamarine" Command="{Binding CloseWindowCommand}">Закрыть</Button>
        </StackPanel>
        
        <!-- DataContext="{Binding Path=Shops, Mode=TwoWay}"-->
        <DataGrid Grid.Row="1" Grid.Column="0" Background="Beige"
                  ItemsSource="{Binding Shops}"
                  SelectedItem="{Binding SelectedShop}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="e-mail" Binding="{Binding Path=Email}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить магазин" Command="{Binding AddingShop}"></MenuItem>
                    <MenuItem Header="Изменить магазин" Command="{Binding ChangingShop}"></MenuItem>
                    <MenuItem Header="Удалить магазин" Command="{Binding DeleitingShop}" ></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
        
        <DataGrid Grid.Row="1" Grid.Column="1" Background="Azure"
                  ItemsSource="{Binding Products }"
                  SelectedItem="{Binding SelectedProduct}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить товар" Command="{Binding AddingProduct}"></MenuItem>
                    <MenuItem Header="Изменить товар" Command="{Binding ChangingProduct}"></MenuItem>
                    <MenuItem Header="Удалить товар" Command="{Binding DeleitingProduct}" ></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>


        </DataGrid>
    </Grid>
</Window>
