WPF_MVVM/WpfAppDB/View/ProductWindowView.xaml

<Window x:Class="WpfAppDB.View.ProductWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDB.View"
        mc:Ignorable="d"
        Title="Продукты" Height="250" MinHeight="250" Width="500" MinWidth="500"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="./skin/light.xaml"/>

                <ResourceDictionary>
                    <local:CostConverter x:Key="myDateConverter"/>

                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


        
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0">Название</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">Цена</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0">Магазин</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="CurrentProduct.Name" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBox Grid.Row="2" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="CurrentProduct.Price" UpdateSourceTrigger="PropertyChanged" 
                         ValidatesOnDataErrors="True" Converter="{StaticResource myDateConverter}" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="3" Grid.Column="1"
                 IsReadOnly="True"
                 Text="{Binding CurrentProduct.Shops.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0"
                Command="{Binding SaveProductCommand}">Применить</Button>
            <Button Grid.Row="0" Grid.Column="1"
                IsCancel="True"
                Command="{Binding CloseWindowCommand}">Отмена</Button>
        </Grid>


        
    </Grid>
</Window>
