WPF_MVVM/WpfAppDB/View/ShopWindowView.xaml

<Window x:Class="WpfAppDB.View.ShopWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDB.View"
        mc:Ignorable="d"
        Title="Магазин" Height="200" MinHeight="200" Width="500" MinWidth="500"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="./skin/light.xaml"/>
                
                <ResourceDictionary>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"> Название:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"> Адрес:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"> Телефон:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"> e-mail:</TextBlock>


        <TextBox Grid.Row="1" Grid.Column="1"  Width="250" HorizontalAlignment="Left">
            <TextBox.Text>
                <Binding Path="CurrentShop.Name" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBox Grid.Row="2" Grid.Column="1"  Width="250" HorizontalAlignment="Left">
            <TextBox.Text>
                <Binding Path="CurrentShop.Address" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBox Grid.Row="3" Grid.Column="1"  Width="250" HorizontalAlignment="Left">
            <TextBox.Text>
                <Binding Path="CurrentShop.Phone" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBox Grid.Row="4" Grid.Column="1"  Width="250" HorizontalAlignment="Left">
            <TextBox.Text>
                <Binding Path="CurrentShop.Email" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Grid Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0"
                Command="{Binding SaveShopCommand}">Сохранить</Button>
            <Button Grid.Row="0" Grid.Column="1"
                IsCancel="True"
                Command="{Binding CloseWindowCommand}">Отмена</Button>
        </Grid>

        
    </Grid>
</Window>
