WPF_MVVM/WpfAppDB/View/skin/light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ForAll">
        <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
        <Setter Property="Control.FontSize" Value="12"></Setter>
        <Setter Property="Control.Margin" Value="5"></Setter>
        <Setter Property="Control.Padding" Value="5"></Setter>
        <Setter Property="Control.HorizontalAlignment" Value="Center" />
        <Setter Property="Control.VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Window">
        <Setter Property="Background" Value="White"/>
        <Setter Property="ShowInTaskbar" Value="True"/> 
    </Style>


    <Style TargetType="TextBlock" BasedOn="{StaticResource ForAll}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource ForAll}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>


    <Style TargetType="Button" BasedOn="{StaticResource ForAll}">
        <Setter Property="Background" Value="Azure"></Setter>
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="120"/>
     </Style>


</ResourceDictionary>